<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/pointing_to_location_title"
        style="@style/header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_huge"
        android:text="@string/waiting_for_gsp_signal"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/compass_back_face"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_huge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gps_coordinates_container"
        app:srcCompat="@drawable/back_comapss_face" />

    <ImageView
        android:id="@+id/location_pointer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/compass_back_face"
        app:layout_constraintEnd_toEndOf="@+id/compass_back_face"
        app:layout_constraintStart_toStartOf="@+id/compass_back_face"
        app:layout_constraintTop_toTopOf="@+id/compass_back_face"
        app:srcCompat="@drawable/comapss_location_pointer" />

    <ImageView
        android:id="@+id/compass_front_face"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/compass_back_face"
        app:layout_constraintEnd_toEndOf="@+id/compass_back_face"
        app:layout_constraintStart_toStartOf="@+id/compass_back_face"
        app:layout_constraintTop_toTopOf="@+id/compass_back_face"
        app:srcCompat="@drawable/front_compass_face" />

    <ImageView
        android:id="@+id/compass_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/compass_front_face"
        app:layout_constraintEnd_toEndOf="@+id/compass_front_face"
        app:layout_constraintStart_toStartOf="@+id/compass_front_face"
        app:layout_constraintTop_toTopOf="@+id/compass_front_face"
        app:srcCompat="@drawable/pin" />

    <LinearLayout
        android:id="@+id/distance_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@+id/gps_coordinates_container">

        <TextView
            android:id="@+id/distance_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/small_text"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="distance" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/medium_text"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gps_coordinates_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointing_to_location_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                style="@style/small_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/latitude"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/latitude"
                style="@style/medium_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                style="@style/small_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/longitude"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/longitude"
                style="@style/medium_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/location_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_very_huge"
        android:layout_marginEnd="@dimen/margin_huge"
        android:clickable="true"
        android:onClick="startLocationPickActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/location_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>